<?php

/**
 * @file
 * Contains od_ext_user.module.
 */

/**
 * Implements hook_install().
 */
function od_ext_user_install() {
  // Rebuild user entity form display for new fields.
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $user_form_display */
  $user_form_display = $storage->load('user.user.register');
  if (!$user_form_display) {
    $user_form_display = $storage->create([
      'targetEntityType' => 'user',
      'bundle' => 'user',
      'mode' => 'register',
      'status' => TRUE,
    ]);
  }

  // Ensure our custom fields are grouped together.
  $group_user_profile = [
    'parent_name' => '',
    'weight' => 15,
    'format_type' => 'fieldset',
    'format_settings' => [
      'classes' => '',
      'description' => '',
      'id' => '',
      'label' => 'User Profile',
      'required_fields' => FALSE,
    ],
    'children' => [
      'field_subscriptions',
      'field_address',
    ],
    'label' => 'User Profile',
  ];

  $group_notifications = [
    'parent_name' => '',
    'weight' => 10,
    'format_type' => 'fieldset',
    'format_settings' => [
      'classes' => '',
      'description' => '',
      'id' => '',
      'label' => 'Notifications',
      'required_fields' => FALSE,
    ],
    'children' => [
      'field_subscribe_updates',
      'field_message_subscribe',
    ],
    'label' => 'Notifications',
  ];

  $user_form_display
    ->setComponent('field_address', [
      'type' => 'address_default',
      'weight' => 15,
      'settings' => [
        'default_country' => 'CA',
      ],
    ])
    ->setComponent('field_subscribe_updates', [
      'type' => 'boolean_checkbox',
      'weight' => 5,
      'settings' => [],
    ])
    ->setComponent('field_message_subscribe', [
      'type' => 'boolean_checkbox',
      'weight' => 6,
      'settings' => [],
    ])
    ->setComponent('field_subscriptions', [
      'type' => 'options_buttons',
      'weight' => 10,
      'settings' => [],
    ])
    ->removeComponent('contact')
    ->removeComponent('google_analytics')
    ->removeComponent('timezone')
    ->removeComponent('user_picture')
    ->setThirdPartySetting('field_group', 'group_user_profile', $group_user_profile)
    ->setThirdPartySetting('field_group', 'group_notifications', $group_notifications)
    ->save();

}
