<?php

/**
 * @file
 * Installation file for Vote module.
 */

/**
 * Implements hook_install().
 */
function od_ext_vote_install() {
  // Enable default permissions for voting.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, [
    'clear own vote on external_entity:ckan:field_vote',
    'vote on external_entity:ckan:field_vote',
    'edit own vote on external_entity:ckan:field_vote',
    'clear own vote on node:app:field_vote',
    'edit own vote on node:app:field_vote',
    'vote on node:app:field_vote',
    'access vote up/down statistics',
    'reset vote up/down votes',
    'use vote up/down',
  ]);
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, [
    'clear own vote on external_entity:ckan:field_vote',
    'vote on external_entity:ckan:field_vote',
    'edit own vote on external_entity:ckan:field_vote',
    'clear own vote on node:app:field_vote',
    'edit own vote on node:app:field_vote',
    'vote on node:app:field_vote',
    'access vote up/down statistics',
    'administer vote up/down',
    'reset vote up/down votes',
    'use vote up/down',
  ]);

}
